*{
   margin: 0;
   padding: 0;
   box-sizing: border-box; 
}

.contenedor{
  padding-left: 10%;
  padding-right: 10%;
}

a{
  text-decoration: none;
  line-height: 1;
  cursor: pointer;
}

.sidebar ul li a {
  color: black;
}

.sidebar ul li a:active {
  background-color: rgb(51, 113, 212);
  color: white;
}

.overlay {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.contenedorModal {
  margin: 20px;
  width: 800px;
  min-height: 100px;
  background-color: #fff;
  position: relative;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.175);
}

.md-header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 1px solid #dee2e6;
}

.p-md {
  padding: calc(1rem*.5) calc(1rem *.5);
}

.modal-body {
  position: relative;
  padding: 1rem;
}

.modal-footer {
  display: flex;
  flex-shrink: 0;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  padding: 0.75rem 0.75rem;
  border-top: 1px solid #dee2e6;
  gap: 0.5rem;
}
.gp-5{
  gap: 0.5rem;
}
